/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-size: 14px;
  background-color: #fff;
}
body ol,
body ul,
body dl {
  margin: 0;
  list-style: none;
}
.f-clearfix {
  zoom:1;
  clear: both;
}
.f-clearfix::after {
  content: '';
  clear: both;
  display: table;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
[class*='icn-'] {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

.one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.relative {
  position: relative;
}

.tips {
  font-size: 12px;
  line-height: 20px;
  color: #85888E;
}

.right-center {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.hidden {
  display: none;
}

.Application {
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  .header {
    margin-bottom: 10px;
    .ant-input {
      display: inline-block;
      width: 300px;
    }
    .ant-btn {
      float: right;
    }
    .tips {
      float: right;
    }
  }
  .image-area {
    float: left;
    width: 490px;
    .dropzone {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 400px;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
    }
    .preview {
      position: relative;
      img {
        width: 100%;
        pointer-events: none;
        user-select: none;
      }
      .active-area {
        position: absolute;
        background-color: rgba(0, 0, 0, .3);
      }
      .area {
        position: absolute;
        padding: 5px 20px 5px 5px;
        border: 1px solid #333;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        overflow: hidden;
        .close {
          position: absolute;
          right: 5px;
          top: 5px;
        }
      }
    }
  }
  .input-area {
    float: right;
    width: 690px;
    font-size: 10px;
    .ant-input {
      width: 100%;
      height: 400px;
    }
  }
}